name: Cluster Bootstrap and Initial Setup

on:
  workflow_dispatch:

jobs:
  setup-cluster:
    runs-on: self-hosted
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Configure SSH for Git
        uses: webfactory/ssh-agent@v0.8.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
          
      - name: Make script executable
        run: sudo chmod +x ./setup-cluster.sh

      - name: Run cluster setup and deploy script
        run: sudo ./setup-cluster.sh
        env:
          DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
          DOCKERHUB_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}
